@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./transition/index.less";

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
